<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/largePanel"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<fragment class="es.acperez.domocontrol.DeviceFragment"
		android:id="@+id/deviceListFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.8"/>

	<!-- <View
    	android:layout_height="match_parent"
   		android:layout_width="1dp"
    	android:background="@android:color/holo_blue_light"/> -->
	
   	<fragment class="es.acperez.domocontrol.ControlFragment"
		android:id="@+id/controlFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.2"/>
	
<!-- 	<ImageView
	    android:id="@+id/img1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" />
	
    <ImageView
        android:id="@+id/img2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    
    <ImageView
        android:id="@+id/img3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <ImageView
        android:id="@+id/img4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" /> -->
</LinearLayout>