<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:id="@+id/light_hue_inc"
        android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="0dp"
		android:layout_alignParentLeft="true"
		android:contentDescription="@string/arrow_up"
		android:src="@drawable/arrow_up"
		android:background="@drawable/arrow_up_button"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"/>
    
    <ImageButton
        android:id="@+id/light_hue_dec"
        android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:contentDescription="@string/arrow_down"
		android:src="@drawable/arrow_down"
		android:background="@drawable/arrow_down_button"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"/>
    
	<es.acperez.domocontrol.common.ui.colorpicker.HueBar
        android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:max="360"
		android:progressDrawable="@android:color/transparent"
		android:layout_below="@id/light_hue_inc"
		android:layout_above="@id/light_hue_dec"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"/>
	 
    <ImageButton
        android:id="@+id/light_saturation_inc"
        android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="0dp"
		android:layout_centerInParent="true"
		android:layout_alignParentTop="true"
		android:contentDescription="@string/arrow_up"
		android:src="@drawable/arrow_up"
		android:background="@drawable/arrow_up_button"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"/>
    
    <ImageButton
        android:id="@+id/light_saturation_dec"
        android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"
		android:contentDescription="@string/arrow_down"
		android:src="@drawable/arrow_down"
		android:background="@drawable/arrow_down_button"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"/>
	
   	<es.acperez.domocontrol.common.ui.colorpicker.SaturationBar
        android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:max="100"
		android:progressDrawable="@android:color/transparent"
		android:layout_below="@id/light_saturation_inc"
		android:layout_above="@id/light_saturation_dec"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		/>
   	
    <ImageButton
        android:id="@+id/light_brightness_inc"
        android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="0dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:contentDescription="@string/arrow_up"
		android:src="@drawable/arrow_up"
		android:background="@drawable/arrow_up_button"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"/>
    
    <ImageButton
        android:id="@+id/light_brightness_dec"
        android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:contentDescription="@string/arrow_down"
		android:src="@drawable/arrow_down"
		android:background="@drawable/arrow_down_button"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"/>
    
    <es.acperez.domocontrol.common.ui.colorpicker.BrightnessBar
        android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:max="100"
		android:progressDrawable="@android:color/transparent"
		android:layout_below="@id/light_brightness_inc"
		android:layout_above="@id/light_brightness_dec"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"/>
         
   	<ImageView
   	    android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/light_hue_inc"
		android:layout_above="@id/light_hue_dec"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/hue_mask"
		android:contentDescription="@string/light_colorpicker_hue"/>
       	
   	<ImageView
   	    android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:layout_below="@id/light_saturation_inc"
		android:layout_above="@id/light_saturation_dec"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/saturation_mask"
		android:contentDescription="@string/light_colorpicker_saturation"/>
   	
   	<ImageView
   	    android:layout_width="30dip"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_below="@id/light_brightness_inc"
		android:layout_above="@id/light_brightness_dec"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/brightness_mask"
		android:contentDescription="@string/light_colorpicker_brightness"/>
</merge>