<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <es.acperez.domocontrol.common.ui.SquareUnsizedImageView
        android:id="@+id/light_list_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:layout_alignTop="@+id/light_list_name"
        android:layout_alignBottom="@id/light_list_name"
        android:layout_marginRight="5dp"/>
    
    <TextView
        android:id="@id/light_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/light_list_color"
        android:layout_toLeftOf="@+id/light_list_edit"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="5dp"/>

 	<CheckBox
        android:id="@id/light_list_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/light_list_name"
        android:layout_alignBottom="@id/light_list_name"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

</RelativeLayout>