<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000"
    android:layout_marginBottom="200dp">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/power_ip"/>
    
    <!-- <EditText 
        android:id="@+id/power_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/power_ip_desc"
        android:textSize="20sp"
        android:maxLength="30"
        android:minEms="30"
        android:singleLine="true"
        /> -->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/power_password"/>
    
    <!-- <EditText
        android:id="@+id/power_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
		android:inputType="textPassword"
		android:maxLength="30"
		android:minEms="30"
        android:singleLine="true"/>-->
    
</LinearLayout>
