<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/system_list_item"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/list_shadow">
    
    <es.acperez.domocontrol.common.customviews.SquareProgressBar
        android:id="@+id/system_list_item_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
		android:adjustViewBounds="true"
		android:padding="4dp"/>
    
	<es.acperez.domocontrol.common.customviews.SquareImageView
		android:id="@+id/system_list_item_status"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:contentDescription="@string/system_list_item_status_description"
		android:adjustViewBounds="true"
		android:src="@drawable/status_offline"
		android:padding="8dp"/>
	
	<es.acperez.domocontrol.common.customviews.SquareImageView
		android:id="@+id/system_list_item_warning"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:contentDescription="@string/system_list_item_status_description"
		android:adjustViewBounds="true"
		android:src="@drawable/status_warning"
		android:padding="6dp"/>

	<TextView
		android:id="@+id/system_list_item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="@dimen/list_text_size_big"/>
		    	
</LinearLayout>